# AndroidDevMemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/ss007/androiddevmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ss007/androiddevmemo/: CustomAdapter.kt  MainActivity.kt  MemoData.kt  MemoType.kt
app/src/main/java/top/ss007/androiddevmemo/animation/: MotionActivity.kt
app/src/main/java/top/ss007/androiddevmemo/architectureComponents/: JetpackActivity.kt
app/src/main/java/top/ss007/androiddevmemo/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt
app/src/main/java/top/ss007/androiddevmemo/databinding/: DataBindingActivity.kt  DataBindingViewModel.kt  Girl.kt  MyDataBindingAdapters.kt
app/src/main/java/top/ss007/androiddevmemo/fragments/: Constants.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentDemoActivity.kt  Navigator.kt
app/src/main/java/top/ss007/androiddevmemo/intents/: IntentDemoActivity.kt
app/src/main/java/top/ss007/androiddevmemo/permission/: PermissionActivity.kt
app/src/main/java/top/ss007/androiddevmemo/shareFileBetweenApps/: ShareFileActivity.kt
app/src/main/java/top/ss007/androiddevmemo/storage/: StorageActivity.kt
app/src/main/java/top/ss007/androiddevmemo/utils/: FileUtils.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_coroutines.xml  activity_data_binding.xml  activity_fragment_demo.xml  activity_intent_demo.xml  activity_jetpack.xml  activity_main.xml  activity_motion.xml  activity_permission.xml  activity_share_file.xml  activity_storage.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  main_row_item.xml
app/src/main/res/raw/: app_provider.data
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_motion_scene.xml  file_provider_paths.xml
app/src/test/java/top/ss007/androiddevmemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/top/ss007/plugins/: DemoPlugin2.kt  DemoPluginExtension2.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin_demo/: build.gradle.kts  build.gradle.kts.in_script
gradle_plugin_demo/src/main/java/top/ss007/gradle_plugin_demo/: MyClass.kt
libraries/viewbinding/: build.gradle
libraries/viewbinding/src/androidTest/java/top/ss007/viewbinding/: ExampleInstrumentedTest.kt
libraries/viewbinding/src/main/: AndroidManifest.xml
libraries/viewbinding/src/main/java/top/ss007/viewbinding/: DescriptionActivity.kt
libraries/viewbinding/src/main/res/layout/: activity_description.xml  layout.xml
libraries/viewbinding/src/main/res/layout-land/: activity_description.xml
libraries/viewbinding/src/test/java/top/ss007/viewbinding/: ExampleUnitTest.kt
