ext {
    kotlinStdlibJdk7Version = '1.3.72'
    coreKtxVersion = '1.2.0'
    kotlinCoroutines='1.3.2'
    constraintlayoutVersion = '2.0.0-beta6'
    appcompatVersion = '1.2.0-rc01'
    cardviewVersion = '1.0.0'
    junitVersion = '4.13'
    kotlinxCoroutinesCoreVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        kotlinVersion = '1.3.72'
        kotlin_version = '1.3.72'
//        kotlinCoroutines='1.3.2'
//        kotlinExtentions='1.1.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
