// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        appCompatVersion='1.1.0'
        constraintLayoutVersion='1.1.3'
        recyclerviewVersion= '1.1.0'
        cardViewVersion='1.0.0'

        kotlinVersion = '1.3.60'
        kotlinCoroutines='1.3.2'
        kotlinExtentions='1.1.0'
        kotlin_version = '1.3.60'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
