ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    kotlinStdlibJdk7Version = '1.4.10'

    coreKtxVersion = '1.2.0'
    constraintlayoutVersion = '2.0.2'
    appcompatVersion = '1.2.0'
    cardviewVersion = '1.0.0'

    junitVersion = '4.13.1'
    androidRunnerVersion= '1.3.0'
    androidEspressoCoreVersion= '3.3.0'

    recyclerviewVersion = '1.1.0'

    lifecycleViewmodelVeriosn='2.2.0'

    coroutinesCoreVersion = '1.3.9'
    coroutinesAndroidVersion='1.3.9'

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.4.10'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
