apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: "top.ss007.srcplugin"

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "top.ss007.androiddevmemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

info{
    name="书生"
}

dependencies {
    implementation project(path: ':libraries:viewbinding')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    //android ui
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    implementation "androidx.cardview:cardview:${cardviewVersion}"

    //test
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${androidRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidEspressoCoreVersion}"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewmodelVeriosn}"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinStdlibJdk7Version}"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCoreVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroidVersion}"
}
