<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion_scene"
    app:motionDebug="SHOW_PATH"
    tools:context=".animation.MotionActivity">
    <ImageView
        android:id="@+id/my_wife_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/my_wife"
/>

    <ImageView
        android:id="@+id/my_wife"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/my_wife"
/>
    <ImageView
        android:id="@+id/my_wife_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/my_wife"
 />

</androidx.constraintlayout.motion.widget.MotionLayout>