<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".intents.IntentDemoActivity">

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设置闹钟"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="启动计时器"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alarm" />

    <Button
        android:id="@+id/btn_calender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设置日历事件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_timer" />

    <Button
        android:id="@+id/btn_capture_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="拍照片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calender" />

    <Button
        android:id="@+id/btn_capture_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="拍视频"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_capture_img" />
</androidx.constraintlayout.widget.ConstraintLayout>